<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Telas</title>
</head>
<body>
    <nav id="navbar">
        <button onclick="mostrarLogin()">Login</button>
        <button onclick="mostrarCadastro()">Cadastro</button>
        <button onclick="mostrarProdutos()">Produtos</button>
    </nav>
    <main>
    <section id="login"> <!--São as paginas-->
        <h4>Login</h4>
        <h2>Tela Login</h2>
        <div class="containerInput">
            <label for="">Nome</label>
            <input type="text" id="inpLogNome">
        </div>
        <div class="containerInput">
            <label for="">Senha</label>
            <input type="password" id="inpLogSenha">
        </div>
        <button onclick="mostrarProdutos()">Logar</button>
        <button onclick="mostrarCadastro()" class="bt-secundario">Não tem cadastro?</button>

    </section>

    <section id="cadastro">
        <h4>Cadastro</h4>
        <h1>Tela Cadastro</h1>
        <div class="containerInput">
            <label for="">Nome</label>
            <input type="text" id="inpCadNome">
        </div>
        <div class="containerInput">
            <label for="">E-mail</label>
            <input type="password" id="inpCadEmail">
        </div>
        <div class="containerInput">
            <label for="">Senha</label>
            <input type="password" id="inpCadSenha">
        </div>
        <button onclick="login()">Cadastrar</button>
        <button onclick="mostrarLogin()" class="bt-secundario">Já tenho um cadastro.</button>
    </section>

    <section id="produtos">
        <h1>Tela Produtos</h1>
        <h2>Produtos</h2>
        <div class="containerInput">
            <label for="">Cadastro de Produtos</label>
            <input type="cadastro">
            <br>
            <button onclick="mostrarLogin()" class="bt-secundario">Cadastrar</button>
    </section>
</main>

    <script src="script.js"></script>
</body>
</html>

<!-- emmet vs code -->
